  /*-------------------*/
 /*---- CSS RESET ----*/
/*-------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /*----------------*/
 /*---- PROJECT ---*/
/*----------------*/
:root {
    --borders: 8px ;
}

body, main {
width: 100%;
min-width: 100vw;
height: 100%;
min-height: 100vh;
}

main {
display: grid;
grid-template-columns: 250px repeat(4, 1fr);
grid-template-rows: 150px repeat(4, 1fr);
}


  /*---------------------*/
 /*---- SIDEBAR/NAV ----*/
/*---------------------*/
#sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 157, 255);
    grid-row: span 5 ;
    padding: 1.2rem;
    gap: 5rem;
    color: white;
    font-size: 100%;
}

#img-container {
    width: 100%;
    height: 10%;
}

#sub-navs {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6 1fr);
    justify-content: center; 
    align-content: center; 
    row-gap: 3%; 
    column-gap: 10%;
    align-items: center; 

    width: 100%;
    height: 36%;
    list-style-type: none;
}

.nav-img {
    height: 70%;
    max-height: 100%;
}

#settings-nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr;
    justify-content: center; 
    align-content: center; 
    row-gap: 3%; 
    column-gap: 10%;
    align-items: center; 

    width: 90%;
    height: 18%;
    list-style-type: none;
}

#settings-nav img {
    height: 60%;
    max-height: 100%;
}

li {
    display: inline;
    font-size: 120%;
    grid-column: 2 / 3;
    vertical-align: middle;
}


  /*----------------*/
 /*---- HEADER ----*/
/*----------------*/
#header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 1%;
    width: auto;
    background-color: white;
    grid-column: span 4 ;
}

#search {
    padding: 0.5rem;
    margin-left: 5%;
    grid-column: span 2;
    border-radius: var(--borders);
}

#search > * {
    display: inline;
}

#search-icon {
    align-self: center;
    height: 1.5rem;
}

#search-bar {
    width: 90%;
    height: 1.5rem;
    border: none;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}

#user-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 7%;
    gap: 5% ;
    grid-column: 3 / 5;   
    border-radius: var(--borders);
}

#user-profile > * {
    display: inline;
}

#bell-icon {
    height: 1.5rem;
}

#user-admin-img {
    object-fit: cover;
    width: 3rem;
    height: 3rem;
    background-color: yellow;
    border-radius: 100%;
}

#user-greet {
    display: grid;
    margin-left: 5%;
    grid-template-columns:  4.5rem 1fr;
    gap: 2%;
    grid-area: 2 / 1 / 4 / 3;
    border-radius: var(--borders);
}

#user-greet * {
    display: inline;
}

#greet-admin-img {
    object-fit: cover;
    width: 4.5rem;
    height: 4.5rem;
    background-color: yellow;
    border-radius: 100%;
}

#greeting-msg {
    margin-top: 1%;
}

#actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-area: 2 / 3 / 4 / 5;
    border-radius: var(--borders);
    margin-right: 7%;
}

button {
    border: none;
    border-radius: 10px;
    margin-top: 5%;
    font-size: 1.1em;
    color: white;
    background-color: rgb(0, 157, 255);
    height: clamp(2rem, 2.5vw, 100%);
    width: 25%;
    min-width: 60px;
}


  /*---------------------------*/
 /*---- CONTENT CONTAINER ----*/
/*---------------------------*/
#content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 3%;
    padding: 3%;
    background-color: rgb(230, 230, 230);
    grid-area: 2 / 2 / 6 / 6 ;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows:repeat(3, 1fr);
    grid-area: 1 / 1 / 3 / 4;
    padding: 1%;
    gap: 4%;
}

#announcements {
    background-color: white;
    grid-area: 1 / 4 / 2 / 6;
    border-radius: var(--borders);
}

#trending {
    background-color: white;
    grid-area: 2 / 4 / 3 / 6;
    border-radius: var(--borders);
}

.project-card {
    border-radius: var(--borders);
    padding: 5%;
    background-color: white;
}
